clear all

% Import Data
arduinoData = importdata("C:\Users\tjade\Downloads\DCF_AngleTest_Head.txt");

% Read Axis Data
x1Axis = transpose(arduinoData(:,3));
y1Axis = transpose(arduinoData(:,1));
z1Axis = transpose(arduinoData(:,2));
x2Axis = transpose(arduinoData(:,6));
y2Axis = transpose(arduinoData(:,4));
z2Axis = transpose(arduinoData(:,5));

% Plot Axis Data
[rows, cols] = size(arduinoData);
magB1 = sqrt(x1Axis.^2 + y1Axis.^2);
magB2 = sqrt((x2Axis.^2 + y2Axis.^2));
avgMag = (magB1 + magB2)./2;
angle1 = atan(abs(z1Axis./x1Axis)).*(180/pi);
angle2 = atan(abs(z2Axis./x2Axis)).*(180/pi);
angleOfAttack = angle1 + angle2;
x = 1:rows;
figure(1)

% Magnetic Field Deflection by Component
%{ 
plot(x, x1Axis, x, y1Axis, x, x2Axis, x, y2Axis)
title('Magnetic Field Deflection(Component Wise)')
xlabel('Time')
ylabel('Magnetic Field (Bx, By, Bz)')
legend('Bx1', 'By1', 'Bx2', 'By2')
%}

% Magnetic Field Magnitude
%{
plot(x, magB1, x, magB2)
title('Magnetic Field Magnitudes')
xlabel('Time')
ylabel('Magnetic Field (B1, B2)')
legend('B1', 'B2')
%}

% Averaged Magnetic Field
%{
plot(x, avgMag)
title('Averaged Magnetic Field Deflection(Magnitude)')
xlabel('Time')
ylabel('Magnetic Field')
%}

% Airflow Direction

plot(x, angle1, x, angle2)
title('Airflow Angle of Attack')
xlabel('Time')
ylabel('Angle')
